<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_check.Master.cs" Inherits="Agriculture_Equipment_Store.Admin_check" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Panel | Agriculture Equipment Store</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        /* Basic Admin Styles */
        :root {
            --sidebar-bg: #111827;
            --sidebar-hover: #1f2937;
            --accent: #22c55e;
            --text-light: #f9fafb;
            --text-muted: #9ca3af;
            --main-bg: #f3f4f6;
            --card-bg: #ffffff;
        }

        body {
            font-family: "Segoe UI", sans-serif;
            background-color: var(--main-bg);
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            background-color: var(--sidebar-bg);
            color: var(--text-light);
            padding: 12px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

            .navbar .brand {
                font-weight: bold;
                color: var(--text-light);
                font-size: 1.6rem;
                text-align: center;
                margin: 0 auto;
                display: block;
            }

            .navbar .toggle-btn {
                position: absolute;
                left: 20px;
                background: transparent;
                border: none;
                color: var(--text-light);
                font-size: 1.3rem;
                cursor: pointer;
            }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            width: 240px;
            height: calc(100vh - 56px);
            background-color: var(--sidebar-bg);
            color: var(--text-light);
            overflow-y: auto;
            transition: width 0.3s ease;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: flex-start; /* Start from top */
            padding-top: 10px; /* Optional padding */
        }

            .sidebar .nav-link {
                color: var(--text-muted);
                padding: 12px 20px;
                display: flex;
                align-items: center;
                font-weight: 500;
                transition: background 0.3s, color 0.3s;
                text-decoration: none;
            }

                .sidebar .nav-link:hover,
                .sidebar .nav-link.active {
                    background-color: var(--sidebar-hover);
                    color: var(--accent);
                }

                .sidebar .nav-link i {
                    width: 22px;
                    margin-right: 12px;
                    font-size: 1.1rem;
                }

            .sidebar.collapsed .nav-link span {
                display: none;
            }

        .main-content {
            margin-left: 240px;
            padding: 80px 30px 40px 30px;
            transition: margin-left 0.3s ease;
        }

        .collapsed ~ .main-content {
            margin-left: 75px;
        }

        footer {
            margin-top: 40px;
            background: var(--sidebar-bg);
            color: var(--text-light);
            padding: 12px;
            text-align: center;
            border-radius: 10px;
        }

        @media(max-width:992px) {
            .sidebar {
                position: absolute;
                left: -240px;
                z-index: 999;
            }

                .sidebar.active {
                    left: 0;
                }

            .main-content {
                margin-left: 0;
                padding: 70px 15px;
            }

            .navbar .toggle-btn {
                left: 10px;
            }

            .navbar .brand {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <button id="toggleSidebar" class="toggle-btn"><i class="fa-solid fa-bars"></i></button>
            <span class="brand">🌾 Agri Admin Panel</span>
        </div>

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <a href="Admin_Dashboard.aspx" class="nav-link active"><i class="fa-solid fa-chart-line"></i><span>Dashboard</span></a>
            <a href="AddProduct.aspx" class="nav-link"><i class="fa-solid fa-box"></i><span>Manage Products</span></a>
            <a href="AdminOrders.aspx" class="nav-link"><i class="fa-solid fa-cart-shopping"></i><span>Manage Orders</span></a>
            <a href="ManageUsers.aspx" class="nav-link"><i class="fa-solid fa-users"></i><span>Manage Users</span></a>
            <!--  
            <a href="ManageCategories.aspx" class="nav-link"><i class="fa-solid fa-list"></i><span>Manage Categories</span></a>
            <a href="Reports.aspx" class="nav-link"><i class="fa-solid fa-file-alt"></i><span>Reports</span></a>
            -->
            <a href="Admin_create_Report.aspx" class="nav-link"><i class="fa-solid fa-file-alt"></i><span>Reports</span></a>

            <a href="Admin_add_new_Admin.aspx" class="nav-link">
                <i class="fa-solid fa-user-plus"></i><span>Add New Admin</span>

            </a><a href="Admin_logout.aspx" class="nav-link"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <footer>© 2025 Agriculture Equipment Store | Admin Portal</footer>
            </div>
        </div>
    </form>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleBtn = document.getElementById("toggleSidebar");
        const sidebar = document.getElementById("sidebar");
        toggleBtn.addEventListener("click", function (e) {
            e.preventDefault();
            if (window.innerWidth <= 992) { sidebar.classList.toggle("active"); }
            else { sidebar.classList.toggle("collapsed"); }
        });
    </script>
</body>
</html>
