<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Master.cs" Inherits="Agriculture_Equipment_Store.Site1" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Agriculture Equipment Store</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #2e7d32;
        }

        .navbar-brand, .nav-link, .navbar-toggler {
            color: #fff !important;
            font-weight: 600;
        }

        .section-title {
            margin: 50px 0 30px;
            font-weight: bold;
            text-align: center;
            color: #2e7d32;
        }

        .card img {
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- ✅ Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">🌾 AgriStore</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Best Sellers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="WebForm1.aspx">Login</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- ✅ Main Content -->
        <div class="container my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- ✅ Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p class="mb-0">© 2025 Agriculture Equipment Store | Designed with ❤️ for Farmers</p>
        </footer>
    </form>

    <!-- ✅ Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

