<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Agriculture_Equipment_Store.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Agriculture Equipment Store</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
<style>
    /* GLOBAL */
    body {
        font-family: 'Segoe UI', sans-serif;
        background: #f4f6f9;
        margin: 0;
        padding: 0;
    }

    /* NAVBAR */
    .navbar {
        background: linear-gradient(90deg, #2e7d32, #66bb6a);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: 0.3s ease-in-out;
    }

    .navbar:hover {
        background: linear-gradient(90deg, #1b5e20, #43a047);
    }

    .navbar-brand {
        color: #fff !important;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        transition: 0.3s;
    }

    .navbar-brand:hover {
        color: #ffeb3b !important;
        transform: scale(1.05);
    }

    .nav-link {
        color: #fff !important;
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 18px !important;
        transition: 0.3s;
        border-radius: 8px;
    }

    .nav-link:hover {
        background: rgba(255,255,255,0.25);
        color: #fff !important;
        transform: translateY(-2px);
    }

    /* CART BADGE */
    .cart-badge {
        background: #ff1744;
        padding: 4px 8px;
        font-size: 0.8rem;
        font-weight: 700;
        border-radius: 50%;
        margin-left: 5px;
        transition: 0.3s;
    }

    .nav-link:hover .cart-badge {
        transform: scale(1.2);
    }

    /* SECTION TITLE */
    .section-title {
        color: #2e7d32;
        font-size: 2rem;
        margin: 40px 0 20px;
        text-align: center;
        font-weight: 700;
        animation: fadeIn 1s ease-in-out;
    }

    /* CARD IMPROVED */
    .card {
        border-radius: 12px;
        overflow: hidden;
        border: none;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }

    .card img {
        height: 200px;
        object-fit: cover;
    }

    /* FOOTER */
    footer {
        background: #1b1b1b;
        letter-spacing: 1px;
        font-size: 0.95rem;
    }

    footer:hover {
        background: #000;
    }

    /* ANIMATIONS */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">🌾 AgriStore</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">
                                <i class="fas fa-home"></i>Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Products.aspx">
                                <i class="fas fa-box"></i>Products
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Profile.aspx">
                                <i class="fas fa-user"></i>Profile
                            </a>
                        </li>

                        <!-- Cart with Count -->
                        <li class="nav-item">
                            <a class="nav-link" href="Cart.aspx">
                                <i class="fas fa-shopping-cart"></i>Cart
                                <span id="lblCartCount" runat="server" class="cart-badge">0</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="History.aspx">
                                <i class="fas fa-history"></i>History
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="logout_coustomer.aspx">
                                <i class="fas fa-sign-out-alt"></i>Logout
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Placeholder -->
        <div class="container my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p class="mb-0">
                © 2025 Agriculture Equipment Store | Designed with ❤️ for Farmers
            </p>
        </footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
